set background=dark
" For light version.
" set background=light
" Set contrast.
" This configuration option should be placed before `colorscheme everforest`.
" Available values: 'hard', 'medium'(default), 'soft'
let g:everforest_background = 'hard'
" For better performance
let g:everforest_better_performance = 1
let g:everforest_ui_contrast = 'high'
let g:everforest_diagnostic_text_highlight = 1
let g:everforest_diagnostic_virtual_text = 'colored'
" let g:everforest_diagnostic_line_highlight = 1
" let g:everforest_transparent_background = 2
let g:everforest_sign_column_background = 'grey'
let g:everforest_spell_foreground = 'colored'
