# prefixキーをC-aに変更する
set -g prefix C-q

# デフォルトのprefixキーC-bを解除する
# unbind C-b

set-option -g mouse on
set-option -g default-terminal screen-256color
set -g terminal-overrides ",*256col*:Tc"

# source "/usr/lib/python3/dist-packages/powerline/bindings/tmux/powerline.conf"
# run-shell "powerline-daemon -q"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'C-\' "send-keys 'C-\\'"

# <prefix>+rで設定ファイルリロード
bind-key r source-file ~/.tmux.conf \; display "Reloaded"

bind "'" split-window -v -c "#{pane_current_path}" -p 25

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# gruvbox
set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

set -g @plugin 'christoomey/vim-tmux-navigator'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
